<RCC>
    <qresource prefix="/app">
        <file>skin/imgs/arrowDown.png</file>
        <file>skin/imgs/folder.png</file>
        <file>skin/imgs/info.png</file>
        <file>skin/imgs/software.png</file>
        <file>skin/imgs/music.png</file>
        <file>skin/imgs/mainWindow/titleBar/close.png</file>
        <file>skin/imgs/mainWindow/titleBar/control.png</file>
        <file>skin/imgs/mainWindow/titleBar/minus.png</file>
        <file>skin/imgs/logo.png</file>
        <file>skin/imgs/mainWindow/grey.png</file>
        <file>skin/imgs/mainWindow/purple.png</file>
        <file>skin/imgs/loading.gif</file>
        <file>skin/imgs/delete.png</file>
        <file>skin/imgs/softDown.png</file>
        <file>skin/imgs/search.png</file>
        <file>skin/imgs/border.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>skin/qss/default.qss</file>
    </qresource>
    <qresource prefix="/fileManager">
        <file>skin/imgs/fileIcons/7zip.svg</file>
        <file>skin/imgs/fileIcons/ace.svg</file>
        <file>skin/imgs/fileIcons/apk.png</file>
        <file>skin/imgs/fileIcons/bak.svg</file>
        <file>skin/imgs/fileIcons/bittorrent.svg</file>
        <file>skin/imgs/fileIcons/bmp.svg</file>
        <file>skin/imgs/fileIcons/c.svg</file>
        <file>skin/imgs/fileIcons/cpp.svg</file>
        <file>skin/imgs/fileIcons/css.svg</file>
        <file>skin/imgs/fileIcons/db.svg</file>
        <file>skin/imgs/fileIcons/deb.svg</file>
        <file>skin/imgs/fileIcons/doc.svg</file>
        <file>skin/imgs/fileIcons/empty.svg</file>
        <file>skin/imgs/fileIcons/eps.svg</file>
        <file>skin/imgs/fileIcons/exe.svg</file>
        <file>skin/imgs/fileIcons/extension.svg</file>
        <file>skin/imgs/fileIcons/flash.svg</file>
        <file>skin/imgs/fileIcons/folder.png</file>
        <file>skin/imgs/fileIcons/formula.svg</file>
        <file>skin/imgs/fileIcons/gif.svg</file>
        <file>skin/imgs/fileIcons/h.svg</file>
        <file>skin/imgs/fileIcons/harddrive.png</file>
        <file>skin/imgs/fileIcons/html.svg</file>
        <file>skin/imgs/fileIcons/ico.svg</file>
        <file>skin/imgs/fileIcons/iso.svg</file>
        <file>skin/imgs/fileIcons/jar.svg</file>
        <file>skin/imgs/fileIcons/jpeg.svg</file>
        <file>skin/imgs/fileIcons/jpg.svg</file>
        <file>skin/imgs/fileIcons/makefile.svg</file>
        <file>skin/imgs/fileIcons/mp3.svg</file>
        <file>skin/imgs/fileIcons/ogg.svg</file>
        <file>skin/imgs/fileIcons/package.svg</file>
        <file>skin/imgs/fileIcons/pdf.svg</file>
        <file>skin/imgs/fileIcons/php.svg</file>
        <file>skin/imgs/fileIcons/png.svg</file>
        <file>skin/imgs/fileIcons/ppt.svg</file>
        <file>skin/imgs/fileIcons/psd.svg</file>
        <file>skin/imgs/fileIcons/py.svg</file>
        <file>skin/imgs/fileIcons/rar.svg</file>
        <file>skin/imgs/fileIcons/rpm.svg</file>
        <file>skin/imgs/fileIcons/rss.svg</file>
        <file>skin/imgs/fileIcons/scribus.svg</file>
        <file>skin/imgs/fileIcons/sln.svg</file>
        <file>skin/imgs/fileIcons/source.svg</file>
        <file>skin/imgs/fileIcons/tar.gz.svg</file>
        <file>skin/imgs/fileIcons/tar.svg</file>
        <file>skin/imgs/fileIcons/tex.svg</file>
        <file>skin/imgs/fileIcons/text-x-generic-template.svg</file>
        <file>skin/imgs/fileIcons/text-x-install.svg</file>
        <file>skin/imgs/fileIcons/text-x-java.svg</file>
        <file>skin/imgs/fileIcons/text-x-javascript.svg</file>
        <file>skin/imgs/fileIcons/text-x-script.svg</file>
        <file>skin/imgs/fileIcons/text-xml.svg</file>
        <file>skin/imgs/fileIcons/theme.svg</file>
        <file>skin/imgs/fileIcons/tiff.svg</file>
        <file>skin/imgs/fileIcons/ttf.svg</file>
        <file>skin/imgs/fileIcons/txt.svg</file>
        <file>skin/imgs/fileIcons/unknown.svg</file>
        <file>skin/imgs/fileIcons/vcf.svg</file>
        <file>skin/imgs/fileIcons/video.svg</file>
        <file>skin/imgs/fileIcons/wav.svg</file>
        <file>skin/imgs/fileIcons/wma.svg</file>
        <file>skin/imgs/fileIcons/x-dia-diagram.svg</file>
        <file>skin/imgs/fileIcons/x-office-document.svg</file>
        <file>skin/imgs/fileIcons/x-office-drawing.svg</file>
        <file>skin/imgs/fileIcons/x-office-presentation.svg</file>
        <file>skin/imgs/fileIcons/x-office-spreadsheet.svg</file>
        <file>skin/imgs/fileIcons/xcf.svg</file>
        <file>skin/imgs/fileIcons/xls.svg</file>
        <file>skin/imgs/fileIcons/xml.svg</file>
        <file>skin/imgs/fileIcons/zip.svg</file>
    </qresource>
    <qresource prefix="/addons">
        <file>addons/LAssistant.apk</file>
    </qresource>
    <qresource prefix="/kuwoMusic">
        <file>KuwoMusic/imgs/head_bg.jpg</file>
        <file>KuwoMusic/imgs/logo.png</file>
        <file>KuwoMusic/imgs/download.png</file>
        <file>KuwoMusic/imgs/play.png</file>
        <file>KuwoMusic/imgs/search.png</file>
        <file>KuwoMusic/imgs/loading.gif</file>
        <file>KuwoMusic/imgs/delete.png</file>
        <file>KuwoMusic/imgs/next.png</file>
        <file>KuwoMusic/imgs/play-start.png</file>
        <file>KuwoMusic/imgs/play-pause.png</file>
    </qresource>
</RCC>
